Liste des collisions de la plateforme de LFPG
Nombre de collisions : 58
5:41:35 - AFR1554 et AFR1000
5:51:35 - AFR1306 et BEL3630
9:47:15 - ROT381 et TGZ628
10:54:20 - FPO247E et ROT382
11:48:30 - AFR508 et AFR582
11:48:35 - AFR508 et AFR582
11:48:40 - AFR508 et AFR582
11:48:45 - AFR508 et AFR582
11:48:50 - AFR508 et AFR582
11:48:55 - AFR508 et AFR582
11:49:0 - AFR508 et AFR582
11:49:5 - AFR508 et AFR582
11:49:10 - AFR508 et AFR582
11:49:15 - AFR508 et AFR582
11:49:20 - AFR508 et AFR582
11:49:25 - AFR508 et AFR582
11:49:30 - AFR508 et AFR582
11:59:55 - AFR018 et BAW315
14:17:0 - ROT384 et AFR212K
14:38:0 - EZY3747 et AFR562
18:47:55 - DLH1F et BEE208T
18:48:0 - DLH1F et BEE208T
18:48:5 - DLH1F et BEE208T
18:48:10 - DLH1F et BEE208T
18:48:15 - DLH1F et BEE208T
18:48:20 - DLH1F et BEE208T
18:48:25 - DLH1F et BEE208T
18:48:30 - DLH1F et BEE208T
18:48:35 - DLH1F et BEE208T
18:48:40 - DLH1F et BEE208T
18:48:45 - DLH1F et BEE208T
18:48:50 - DLH1F et BEE208T
18:48:55 - DLH1F et BEE208T
19:28:55 - AF684ZA et AFR1468
19:29:0 - AF684ZA et AFR1468
19:29:5 - AF684ZA et AFR1468
19:29:10 - AF684ZA et AFR1468
19:29:15 - AF684ZA et AFR1468
19:29:20 - AF684ZA et AFR1468
19:29:25 - AF684ZA et AFR1468
19:29:30 - AF684ZA et AFR1468
19:29:35 - AF684ZA et AFR1468
19:29:40 - AF684ZA et AFR1468
19:29:45 - AF684ZA et AFR1468
19:29:50 - AF684ZA et AFR1468
19:29:55 - AF684ZA et AFR1468
19:30:0 - AF684ZA et AFR1468
19:30:5 - AF684ZA et AFR1468
19:30:10 - AF684ZA et AFR1468
19:30:15 - AF684ZA et AFR1468
19:30:20 - AF684ZA et AFR1468
19:30:25 - AF684ZA et AFR1468
19:30:30 - AF684ZA et AFR1468
19:30:35 - AF684ZA et AFR1468
19:30:40 - AF684ZA et AFR1468
19:30:45 - AF684ZA et AFR1468
19:30:50 - AF684ZA et AFR1468
19:30:55 - AF684ZA et AFR1468
Fin du fichier
